*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(55deg, hsla(255, 55%, 11%, 0.98),
     20%, hsl(265, 55%, 11%, 0.98),
     40%, hsla(270, 57%, 11%, 0.98),
     60%, hsl(275, 55%, 11%, 0.98),
     80%, hsl(285, 55%, 11%, 0.98));
}

h1{
    color: #fff;
    margin-bottom: 5vh;
    font-size: 5vh;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(imagenes/fondo2.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}
/*----CONTENEDOR DE TODO EL FORMULARIO----*/
.contenedor{
    position: relative;
    width: 400px;
    height: 450px;
    top: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*-----TITULO DEL FORMULARIO-----*/

.contenedor h2{
    position: relative;
    font-size: 1.1rem;
    color: aliceblue;
    text-align: center;
}

.contenedor h2 b{
    color:rgb(188, 88, 197);
}

/*-----REDES-----*/

.iconos{
    display: flex;
    justify-content: center;
    position: relative;
    top: -30px;
}

.redes{
    width: 45px;
    height: 45px;
    margin: 0 15px 0 15px;
    border-radius: 10px;
}

/*-----CAJAS DE EMAIL Y CONTRASEÑA-----*/


.input-contenedor{
    position: relative;
    margin: 30px 0;
    width: 300px;
    border: 2px solid #fff;
    border-radius: 15px;
    background-color: rgba(40, 40, 40, 1);
}

.input-contenedor input{
    border-radius: 10px;
}

.input-contenedor label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
        
}

input:focus ~ label, input:valid ~ label{
    left: -90px;
    color: rgb(188, 88, 197);
}

.input-contenedor input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: - 35px o 5px;
    color: #fff;
}

/*-----OLVIDE MI CONTRASEÑA-----*/

.olvidar{
    margin: -15px 0 15px;
    font-size: .9em;
    display: flex;
    justify-content: center;
    color: #fff;
}

.olvidar label input{
    margin: 3px;
}


.olvidar label a{
    position: relative;
    left: -50px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    font-size: .9em;
}

.olvidar label a:hover{
    text-decoration: underline;
    color: rgb(188, 88, 197);
}

/*-----CHECKBOX-----*/

.olvidar label input{
    position: relative;
    left: 55px;
}

.olvidar label p{
    display: inline;
    position: relative;
    top: -1px;
    left: 50px;
    cursor: default;
}

/*-----BOTON PARA ACCEDER-----*/

button{
    margin-left: 75px;
    width: 50%;
    height: 45px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    font-size: 1rem;
    transition: .4s;
    opacity: .6;
}

button:hover{
    transform: scale(1.1);
    background: rgb(188, 88, 197);
}

/*-----REGISTRAR LA CUENTA-----*/
.registrar{
    font-size: .8rem;
    color: #fff;
    text-align: center;
    margin: 20px o 10px;
    margin-top: 15px;
    cursor: default;
}

.registrar p a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: .3s;
}

.registrar p a:hover{
    text-decoration: underline;
    color: rgb(188, 88, 197);
}