*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
}


body{
    background: var(--bgcolor0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /*overflow: hidden;*/
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}

/*NAV DE LA PAGINA*/
.nav{  
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 2px black solid ;    
}

.menu-icon i{
    color: #fff;
    font-size: x-large;
    position: relative;
    top: 10px;
    left: -40px;
}

.settings-icon i{
    color: #fff;
    font-size: x-large;
    position: relative;
    top: 10px;
    left: -20px;
}

.icon{
    width: 5vh;
    height: 5vh;
    border: 1px black solid;
    border-radius: 100px;
    position: relative;
    top: 5px;
    left: 8px;
}
.icon img{
    width: 5vh;
    height: 5vh;
    border-radius: 100px;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vh;
    position: relative;
    left: -5vh;
    opacity: 0;
    transition: 0.5s ease-out;
    pointer-events: none;
    z-index: -2;
    color: #ccc;
}

.icon:hover ~ .name{
    transform: translateX(8vh);
    opacity: 1;
    transition: 0.5s ease-out;
}

.searchMain{
    display: flex;
    justify-content: center;
    margin: 0vh 20vh 0vh 0vh;
    width: 100%;
}

.search{
    display: flex;
    justify-content: center;
    margin-right: 5vh;
    border: none;
}

.search .search-icon{
    position: relative;
    top: 10px;
    left: -40px;
}

.search-icon{
    color: black;
    position: relative;
    right: 50px;
    top: 20px;
}

.lupa-search{
    display: flex;
    width: 4vh;
    height: 4vh;
    margin: 1.3vh 0vh 0vh 0vh;
    border-radius: 15px;
    border: 10vh;
}

.search input{
    width: 55vh;
    height: 1vh;
    font-size: 3vh;
    padding: 2vh;
    margin-right: 2vh;
    margin: 1vh 2vh 0vh 0vh;
    border-radius: 100px;
    background: white;
    opacity: 50%;
    border: none;
}

.search input:focus , .search input:active{
    border: none;
    outline: none;
}

/*-------TITULO--------*/

.titulo{
    width: 100%;
    height: 170px;
    outline: 2px solid;
}
.titulo h1{
    display: flex;
    justify-content: center;
    
}
/*------GRILLA TITULOS POPULARES-------*/
.titulo_TP{
    position: absolute;
    top: 730px;
    font-size: 25px;
    color: #fcf;
}

#contenedor_TP{
    display: flex;
    justify-content: center;
}

.grid_titulos_populares{
    display: grid;
    grid-template-rows: repeat(7, 150px);
    grid-template-columns: repeat(6, minmax(100px,150px));
    grid-auto-flow: dense;
    grid-gap: 15px;
    margin-top: 120px;
    justify-content: center;
    grid-auto-flow: dense;
    
    
}

.contenedor:first-child{
    grid-column: 1/4;
    grid-row: 1/3;
    
}

.contenedor:nth-child(2){
    grid-column: 4/7;
    grid-row: 1/3;
}

.contenedor:nth-child(3){
    grid-column: 1/7;
    grid-row: 3/4;
}

.contenedor:nth-child(4){
    grid-column: 1/3;
    grid-row: 4/5;
}

.contenedor:nth-child(5){
    grid-column: 3/5;
}

.contenedor:nth-child(6){
    grid-column: 5/7;
}

.contenedor:nth-child(7){
    grid-column: 1/5;
    height: 150px;
}

.contenedor:nth-child(8){
    grid-column: 5/7;
    grid-row: 5/8;
}

.contenedor:nth-child(9){
    grid-column: 1/3;
    grid-row: 6/8;
}
.contenedor:last-child{
    grid-column: 3/5;
    grid-row: 6/8;
}

.contenedor{
    border: 5px solid rgb(12, 12, 12);     
}

.contenedor:hover{
    background: rgba(44, 41, 41, 0.7);
}

.contenedor a img{
    object-fit: fill;
}

/*----------IMAGENES DE LOS TITULOS POPULARES------------*/

.titulo_pop{
    width: 100%;
    height: 100%;
    background: rgba(40,40,40,.7);
}

.contenedor:hover .titulo_pop{
    opacity: .4
}

.contenedor:hover{
    box-shadow: 7px 0px 10px white, -7px 0px 10px white, 0px 7px 10px white, 0px -7px 10px white;
}

/*-------1ER JUEGO-------*/

.cotenedor a #cat_j1{
    position: absolute;
    top: 800px;
    width: 100%;
    height: 100%;
    color: rgb(160, 165, 180);
    transition: all .5s;
}


/*-------2DO JUEGO-------*/
.cat_j2{
    position: absolute;
    top: 900px;
    left: 790px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j2{
    opacity: 1;
}

/*-------3ER JUEGO-------*/

.cat_j3{
    position: absolute;
    top: 1150px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity: 0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------4TO JUEGO-------*/

.cat_j4{
    position: absolute;
    top: 1320px;
    left: 220px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity: 0;
    transition: all .5s;
}
.contenedor:hover .cat_j4{
    opacity: 1;
}

/*-------5TO JUEGO-------*/

.cat_j5{
    position: absolute;
    top: 1320px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j5{
    opacity: 1;
}

/*-------6TO JUEGO-------*/

.cat_j6{
    position: absolute;
    top: 1320px;
    left: 880px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j6{
    opacity: 1;
}

/*-------7MO JUEGO-------*/

.cat_j7{
    position: absolute;
    top: 1490px;
    left: 400px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j7{
    opacity: 1;
}

/*-------8vO JUEGO-------*/

.cat_j8{
    position: absolute;
    top: 1640px;
    left: 880px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j8{
    opacity: 1;
}

/*-------9NO JUEGO-------*/

.cat_j9{
    position: absolute;
    top: 1720px;
    left: 220px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j9{
    opacity: 1;
}

/*-------10MO JUEGO-------*/

.cat_j10{
    position: absolute;
    top: 1720px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j10{
    opacity: 1;
}

/*------TITULO TODOS LOS ARTICULOS---------*/

.container_titulo_TA{
    position: absolute;
    left: 190px;
    margin-top: 15px;
    font-size: 15px;
    color: #fcf;
}

/*-----CONTENEDOR PARA TODOS LOS ARTICULOS------*/

#contenedor_TA{
    display: flex;
    justify-content: center;
}

.grid_todos_articulos{
    display: grid;
    grid-template-columns: 950px;
    grid-template-rows: repeat(15, 150px);
    outline: 2px solid #5d5;
    margin-top: 70px;
    margin-bottom: 20px;
    grid-gap: 5px;
    padding: 20px;
    background: #c5c;
}

.contenedor_general_TA{
    border: 5px solid #d9a;
    background: #919;
    box-shadow: 7px 0px 10px #b231b7, -7px 0px 10px #b231b7, 0px 7px 10px #b231b7, 0px -7px 10px #b231b7;/*#3451b7*/
}

.contenedor_general_TA img{
    object-fit: fill;
    width: 200px;
    height: 100%;
}

.contenedor_general_TA p{
    position: relative;
    top: -140px;
    left: 220px;
    font-size: 25px;
    color: #fef;
}

.contenedor_general_TA a button{
    position: relative;
    top: -130px;
    left: 220px;
    height: 20px;
    background: #b1b;
    border: #b1b;
    color: #fff;
    padding: 1px 10px 18px 10px;
}

.contenedor_general_TA a button:hover{
    color: #afd;
}

.contenedor_general_TA a{
    text-decoration: none;
    color: #fff;
    font-size: 10x;
}


.guardar_juego a button{
    top: -110px;
    left: 810px;
    background: #808;
    box-shadow: 2px 0px 5px #b231b7, -2px 0px 5px #b231b7, 0px 2px 5px #b231b7, 0px -2px 5px #b231b7;
    color: #fff;
    border: 1px solid #d9a;
    font-size: 15px;
    padding: 5px 10px 25px 10px;
    cursor: pointer;
}

.guardar_juego a button:hover{
    color: #fff;
    background: #e5e;
}

.fecha p{
    top: -110px;
    font-size: 15px;
}


/*---------CARRUSEL--------------*/

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    }
    
    .itemCarrusel{
        height: 100%;
        position:relative;
    }
    .tarjetaCarrusel{
        height: 100%;
    }
    .flechaCarrusel{
        
        position:absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:20px;
        transition: 3s ease-in-out;
    }
    #conteItemsCarrusel{
        height:90vh;
        overflow:hidden;
    }
    a{
        text-decoration: none;
    }
    i{
        color:white;
    }
    #contePuntos{
        display:flex;
        justify-content: space-around;
    }
    #contePuntos > a{
        font-size:1.5em;
        font-style: none;
        color: rgb(117, 114, 114);
    }
    img{
        width: 100%;
        height:100%;
    }