<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free To Play</title>
    <link rel="stylesheet" href="freetoplay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="categoria.js"></script>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="icon">
                <a href="jugadorConfigHTML.html">
                    <img src="imagenes/perfil.png" alt="perfil">
                </a>  
            </div>
            <div class="name">
                <h2>Example text</h2>
            </div>
            <div class="searchMain">
                <div class="search">
                    <input type="search" name="" id="" placeholder="Buscar...">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="settings-icon">
                <i class="fa-solid fa-gear"></i>
            </div>
       </div>        
    </nav>

    <main>
        <div id="conteItemsCarrusel">
            <!---ITEM 1-->
            <div class="itemCarrusel" id="itemCarrusel-1">
                    <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
                <img src="https://pixelz.cc/wp-content/uploads/2018/07/fortnite-uhd-4k-wallpaper.jpg">
                    </div>
                            <div class="flechaCarrusel">
                                <a href="#itemCarrusel-3">
                                    <i class="fa-solid fa-arrow-left-long"></i>
                            </a>
                        <a href="#itemCarrusel-2">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                            </div>
            
            </div>
            <!--item 2-->
            <div class="itemCarrusel" id="itemCarrusel-2">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
                <img src="https://media.vandal.net/m/8-2023/202381117501453_1.jpg" alt="">
                </div>
                        <div class="flechaCarrusel">
                            <a href="#itemCarrusel-1">
                                <i class="fa-solid fa-arrow-left-long"></i>
                        </a>
                    <a href="#itemCarrusel-3">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                        </div>
                        <!--item 3-->
            <div class="itemCarrusel" id="itemCarrusel-3">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
                <img src="https://miamidiario.com/wp-content/uploads/portada-1.jpeg" alt="">
                </div>
                        <div class="flechaCarrusel">
                            <a href="#itemCarrusel-2">
                                <i class="fa-solid fa-arrow-left-long"></i>
                        </a>
                    <a href="#itemCarrusel-1">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                        </div>
        
        
            </div>
            </div>
        </div>
        <div id="contePuntos">
            <a href="#itemCarrusel-1">*</a>
            <a href="#itemCarrusel-2">*</a>
            <a href="#itemCarrusel-3">*</a>
        </div>
        <!---------------------------------------------------->
        <section id="contenedor_TP">
            <div>
                <h2 class="titulo_TP">TITULOS POPULARES</h2>
            </div>
            <div class="grid_titulos_populares">
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://image.api.playstation.com/vulcan/ap/rnd/202006/1520/EDtkdijFRwbmGKk1G9lrDoEF.png" 
                        onmouseover="mostrarVideo()" onmouseout="ocultarVideo()">
                        <video id="cat_j1" controls> <src="https://www.youtube.com/watch?v=ylQoXLLMim4&pp=ygUhdHJhaWxlciBhc3Nhc3NpbidzIGNyZWVkIHZhbGhhbGxh"></video>
                    </a>
                </div>
        
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png">
                        <p class="cat_j2">Abrir Catálogo</p>
                    </a>
                </div>
    
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://i.blogs.es/acdb29/ea-sports-fc-24-como-jugar-antes-el-nuevo-fifa-24-te-decimos-a-que-hora-es-el-lanzamiento-del-juego-de-futbol-de-ea-sports/1366_2000.jpeg">
                        <p class="cat_j3">Abrir Catálogo</p>
                    </a>
                </div>
    
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://cdn1.epicgames.com/offer/3ddd6a590da64e3686042d108968a6b2/EGS_GodofWar_SantaMonicaStudio_S2_1200x1600-fbdf3cbc2980749091d52751ffabb7b7_1200x1600-fbdf3cbc2980749091d52751ffabb7b7">
                        <p class="cat_j4">Abrir Catálogo</p>
                    </a>
                </div>
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://cdn.akamai.steamstatic.com/steam/apps/814380/header.jpg?t=1678991267">
                        <p class="cat_j5">Abrir Catálogo</p>
                    </a>
                </div>
    
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://www.trecebits.com/wp-content/uploads/2020/08/Fall-Guys.jpg">
                        <p class="cat_j6">Abrir Catálogo</p>
                    </a>
                </div>
    
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://media.vandal.net/m/53183/fortnite-battle-royale-2017103123312_1.jpg">
                        <p class="cat_j7">Abrir Catálogo</p>
                    </a>
                </div>

                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/1280/V.jpg">
                        <p class="cat_j8">Abrir Catálogo</p>
                    </a>
                </div>
    
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://osomorado.com.ar/wp-content/uploads/2022/07/wfwffwa.png">
                        <p class="cat_j9">Abrir Catálogo</p>
                    </a>
                </div>
    
                <div class="contenedor">
                    <a href="#"> 
                        <img class="titulo_pop" src="https://image.api.playstation.com/cdn/UP1004/CUSA03041_00/Hpl5MtwQgOVF9vJqlfui6SDB5Jl4oBSq.png">
                        <p class="cat_j10">Abrir Catálogo</p>
                    </a>
                </div>
            </div>
        </section>

        <section id="contenedor_TA">
            <div class="container_titulo_TA">
                <h1>TODOS LOS ARTICULOS</h1>
            </div>

            <div class="grid_todos_articulos">
                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>

                <div class="contenedor_general_TA">
                    <img src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png" alt="">
                    <p>Call of Duty: Black Ops III</p>
                    <a href="#"><button>Acción</button> </a>
                    <a href="#"><button>Multijugador</button></a>
                    <a href="#"><button>Aventuras</button></a>

                    <div class="fecha">
                        <p>Fecha de Lanzamiento: 12 MAY 2021</p>
                    </div>
                    
                    <div class="guardar_juego">
                        <a href="#">
                            <button>Guardar Juego</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>     
    </main>
</body>
</html>