<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homes.css">
    <title>Tucson Games - Home</title>
</head>
<body>
    <nav>
        <div class="contenedor-img">
            <a href=""><img src="imagenes/perfil.png" alt="perfil"></a>
        </div>
        <div class="contenedor-name">
            <h1>NaCroAz</h1>
        </div>
        <div class="contenedor-search">
            <img src="imagenes/buscar.png" alt="buscar">
            <input type="text">
        </div>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>