*,
*::before,
*::after{
    box-sizing: border-box;
}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*
:root{
    
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
}*/

body{
    /*background: var(--bgimagen);*/
    overflow-x: hidden;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    overflow: hidden;
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}

/*PARALLAX*/
main{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

section{
    transform-style: preserve-3d;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

section h1{
    text-align: center;
    font-size: 4rem;
    font-family: sans-serif;
}

.no-parallax{
    background-color: rgb(12, 134, 190);
    z-index: 999;
}

.parallax h1{
    width: 60%;
    font-size: 2rem;
}

.parallax::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateZ(-1) scale(1.5);
    background-size: 100%;
    z-index: -1;
}

.bg::after{
    background: linear-gradient(rgba(0,0,0,.5)rgba(0,0,0,.5));
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230611/pngtree-wolf-animals-images-wallpaper-for-pc-384x480-image_2916211.jpg");
    background-size: cover;
    perspective: 5px;
    transform: translateZ(-100px);
}



/*---------------*/


.containerMayor{
    display: flex;
    flex-direction: row;
    width: 100%;
}
/*NAV DE LA PAGINA*/
.nav{  
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 2px black solid ;    
}

.menu-icon i{
    color: #fff;
    font-size: x-large;
    margin-right: 40px;
    margin-top: 20px;
}

.settings-icon i{
    color: #fff;
    font-size: x-large;
    margin-right: 40px;
    margin-top: 20px;
}

.icon{
    width: 5vh;
    height: 5vh;
    border: 1px black solid;
    border-radius: 100px;
    position: relative;
    top: 10px;
    left: 8px;
}
.icon img{
    width: 5vh;
    height: 5vh;
    border-radius: 100px;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vh;
    position: relative;
    left: -5vh;
    opacity: 0;
    transition: 0.5s ease-out;
    pointer-events: none;
    z-index: -2;
    color: #ccc;
}

.icon:hover ~ .name{
    transform: translateX(8vh);
    opacity: 1;
    transition: 0.5s ease-out;
}

.searchMain{
    display: flex;
    justify-content: center;
    margin: 0vh 20vh 0vh 0vh;
    width: 100%;
}

.search{
    display: flex;
    justify-content: center;
    margin-right: 5vh;
    border: none;
}

.search-icon{
    color: black;
    position: relative;
    right: 50px;
    top: 20px;
}

.lupa-search{
    display: flex;
    width: 4vh;
    height: 4vh;
    margin: 1.3vh 0vh 0vh 0vh;
    border-radius: 15px;
    border: 10vh;
}

.search input{
    width: 55vh;
    height: 1vh;
    font-size: 3vh;
    padding: 2vh;
    margin-right: 2vh;
    margin: 1vh 2vh 0vh 0vh;
    border-radius: 100px;
    background: white;
    opacity: 50%;
    border: none;
}

.search input:focus , .search input:active{
    border: none;
    outline: none;
}

/*ASIDE DEL HOME*/
.aside-home{
    display: flex;
    flex-direction: column;
    width: 30%;
    border: 2px white solid;
}

.aside-home ol{
    list-style-type: none;
}

.titulo-generos{
    font-size: x-large;
    color: rgb(109, 83, 255);
    margin: 5vh 0vh 0vh 0vh;
}

.titulo-categorias{
    font-size: x-large;
    color: rgb(109, 83, 255);
    margin: 5vh 0vh 0vh 0vh;
}


.generos{
    text-decoration: none;
    color: rgb(192, 192, 192);
    font-size: small;
}
.generos:hover{
    color: rgb(187, 111, 250);
    transition: 0.3s ease-out;
}

/*CONTENIDO DEL HOME*/
.section-main{
    display: flex;
    width: 100%;
    border: 2px white solid;
}

.section{
    display: flex;
    overflow-y: auto;
    width: 100%;
    height: 350vh;
}

/*FOOTER*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border: 2px #ccc solid;
}