<!DOCTYPE html5>
<html lang="es">
<head>
    <link rel="shortcut icon" href=""/>
    <link rel="stylesheet" href="homeCSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Games</title>
</head>
<body>
    
    <main>
        <nav>
            <div class="nav">
                <div class="icon">
                    <a href="jugadorConfigHTML.html">
                        <img src="imagenes/facebook-logo.png" alt="perfil">
                    </a>  
                </div>
                <div class="name">
                    <h2>Example text</h2>
                </div>
                <div class="searchMain">
                    <div class="search">
                        <input type="search" name="" id="" placeholder="Buscar...">
                        <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </div>
                </div>
                <div class="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="settings-icon">
                    <i class="fa-solid fa-gear"></i>
                </div>
           </div>        
        </nav>

        <section class="no-parallax">
            
        </section>

        <section class="parallax bg">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe </h1>
        </section>

        <section class="no-parallax">
            
        </section>
    </main>

    
    
</body>
</html>