*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
    --bgbutton: linear-gradient(15deg, #72288a, #171f70);
    --bgbuttonhover: linear-gradient(15deg, #171f70, #72288a);
    --bgbuttoncolor1: #72288a;
    --bgbuttoncolor2: #171f70;
}

body{
    background: var(--bgcolor0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    overflow: hidden;
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}
/* Todo */
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}
/* Techo */
.titleWeb{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    font-size: 10vh;
    margin: 10vh 0 2vh;
    color: #fff;
    text-shadow: 5px 5px 2px #ccc;
    animation-name: tittleAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes tittleAnimation{
    0%{
        text-shadow: 5px 5px 5px #ccc;
    }
    25%{
        text-shadow: 4px 4px 5px #ccc;
    }
    50%{
        text-shadow: 3px 3px 5px #ccc;
    }
    75%{
        text-shadow: 2px 2px 5px #ccc;
        transform: scale(1.2);
    }
    100%{
        text-shadow: 1px 1px 5px #ccc;
    }
}

#title1{
    padding-bottom: 7vh;
    padding-right: 2vh;
    -webkit-text-fill-color: #72288afa;
    -webkit-text-stroke: 3px white;
}

#title2{
    padding-top: 7vh;
    padding-left: 2vh;
    font-size: 10vh;
}
/* Div de Izq y Der */
.containerMed{
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: calc(100vh - 37vh);
    color: #fff;
}
/* Lado Izquierdo */
.description{
    display: flex;
    align-items: center;
    position: relative;
    width: calc(50% - (5vh * 2));
    padding: 4vh;
    font-size: 3.5vh;
    text-align: center;
    animation-name: asideAnimation;
    animation-duration: 1s;
}

@keyframes asideAnimation{
    from{
        right: 100vh;
        opacity: 0;
    }
    to{
        right: 0;
    }
}

.colorP:nth-child(1){
    color: #72288a;
    animation-name: colorPAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.colorP:nth-child(2){
    color: #00ADEE;
    animation-name: colorPAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.colorP:nth-child(3){
    color: #ccc;
    animation-name: colorPAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.colorP:nth-child(4){
    color: #107c10;
    animation-name: colorPAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.colorP:nth-child(5){
    color: #665cbe;
    animation-name: colorPAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes colorPAnimation{
    from{
        filter: brightness(1);
    }
    to{
        filter: brightness(2);
    }
}
/* Lado Derecho */

.aside{
    display: flex;
    width: calc(50% - (5vh * 2));
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5vh;
}

.aside a{
    width: 100%;
    text-decoration: none;
}

.button{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background : var(--bgbutton);
    border-radius: 25px;
    box-shadow: -10px 0px 10px var(--bgbuttoncolor1), 0px 10px 10px var(--bgbuttoncolor1), 10px 0px 10px var(--bgbuttoncolor2), 0px -10px 10px var(--bgbuttoncolor2);
    width: 100%;
    height: 10vh;
    font-size: 4vh;
    transition: all 0.3s ease;
    animation-name: buttonAnimation;
    animation-duration: 1s;
}

@keyframes buttonAnimation{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0;
        width: 100%;
    }   
}

.button:hover{
    background: var(--bgbuttonhover);
    box-shadow: -10px 0px 10px var(--bgbuttoncolor2), 0px 10px 10px var(--bgbuttoncolor2), 10px 0px 10px var(--bgbuttoncolor1), 0px -10px 10px var(--bgbuttoncolor1);
}