*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
}

body{
    background: var(--bgcolor0);
     background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    overflow: hidden;
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}

/*---TITULO---*/
.elegir{
    display: flex;
    justify-content: center;
    position: relative;
    top: 200px;
    font-size: 30px;
    color: rgb(230, 230, 230);
    cursor: default;
}

.elegir h1{
    text-align: center;
}

.elegir h1 b{
    color: rgb(188, 88, 197);
}

/*-----CONTENEDOR GENERAL-----*/
.user-contenedor{
    display: flex;
    width: 100%;
    min-width: 500px;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-basis: 200px;
    position: relative;
    justify-content: center;
    top: 37vh;
}

/*-----CONTENEDOR POR USUARIO-----*/
.user{
    width: 150px;
    margin: 0 25px 0 25px;
}

.user:hover{
    color: red
}

/*-----IMAGENES PERFIL-----*/
.user-img{
    display: flex;
    margin: auto;
    height: 150px;
    width: 150px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.15s;
}

.user-img img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.user-img:hover{
    box-shadow: 7px 0px 10px white, -7px 0px 10px white, 0px 7px 10px white, 0px -7px 10px white;
    scale: 0.85;
    transition: 0.45s;
}

.user-img:hover + .user-num{
    color: rgb(230, 230, 230);
    scale: 1.1;
    transition: 0.25s;
}

.user-num{
    display: flex;
    justify-content: center;
    position: relative;
    width: 150px;
    font-size: 20px;
    color: rgb(146, 134, 134);
    cursor: pointer;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-radius: 50%;
    transition: 0.25s;
}

.user-num:hover{
    color: rgb(230,230,230);
    scale: 1.1;
}

.user-num:hover + .user-img img{
    scale: 0.9;
}
