*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
}

body{
    background: var(--bgcolor0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    overflow: hidden;
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}

h1{
    color: #fff;
    margin-bottom: 5vh;
    font-size: 10vh;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: url(imagenes/fondo2.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}
/*----CONTENEDOR DE TODO EL FORMULARIO----*/
.contenedor{
    width: 100%;
    height: 100vh;
    top: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*-----TITULO DEL FORMULARIO-----*/

.contenedor h2{
    position: relative;
    font-size: 3.5vh;
    color: aliceblue;
    text-align: center;
}

.contenedor h2 b{
    color:rgb(188, 88, 197);
}

/*-----REDES-----*/

.iconos{
    display: flex;
    justify-content: center;
    position: relative;
    top: 140px;
}

.redes{
    width: 45px;
    height: 45px;
    margin: 0 15px 0 15px;
    border-radius: 10px;
}

/*-----CAJAS DE EMAIL Y CONTRASEÑA-----*/

.input-contenedor{
    position: relative;
    margin: 60px 0;
    width: 250px;
    border: 2px solid #fff;
    border-radius: 15px;
    background-color: rgba(40, 40, 40, 1);
}

.input-contenedor label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: .6s;
    font-weight: bold;
}

input:focus{
    box-shadow:0 5px 2px #fff, 0 -5px 2px#fff, -5px 0 2px #fff, 5px 0 2px #fff;
}

input:focus ~ label, input:valid ~ label{
    top: -12px;
    color: rgb(188, 88, 197);
    border: 2px white solid;
    box-shadow: 0 -2px 2px#fff, -2px 0 2px #fff, 2px 0 2px #fff;
    background-color: rgba(40, 40, 40, 1);
    padding: 5px;
    border-radius: 15px;

}

.input-contenedor input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 5px;
    color: #fff;
    border-radius: 10px;
}

/*-----OLVIDE MI CONTRASEÑA-----*/

.olvidar{
    margin: 0px 0 0px;
    font-size: .9em;
    display: flex;
    justify-content: center;
    color: #fff;
}

.olvidar label input{
    margin: 3px;
}


.olvidar label a{
    position: relative;
    left: -50px;
    color: #fff;
    text-decoration: none;
    transition: .3s;
    font-size: .9em;
}

.olvidar label a:hover{
    text-decoration: underline;
    color: rgb(188, 88, 197);
}

/*-----CHECKBOX-----*/

.olvidar label input{
    position: relative;
    left: 55px;
}

.olvidar label p{
    display: inline;
    position: relative;
    top: -1px;
    left: 50px;
    cursor: default;
}

/*-----BOTON PARA ACCEDER-----*/

button{
    margin-left: 64px;
    width: 50%;
    height: 45px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    font-size: 1rem;
    transition: .4s;
    opacity: .6;
}

button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

button:hover{
    transform: scale(1.1);
    background: rgb(188, 88, 197);
}

/*-----REGISTRAR LA CUENTA-----*/
.registrar{
    font-size: .8rem;
    color: #fff;
    text-align: center;
    margin: 20px o 10px;
    margin-top: 15px;
    cursor: default;
}

.registrar p a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: .3s;
}

.registrar p a:hover{
    text-decoration: underline;
    color: rgb(188, 88, 197);
}