<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logCSS.css">
    <title>Tucson Games - Log In</title>
    <script src="https://kit.fontawesome.com/8775016e45.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="contenedor">
            <h1>Rucson Games</h1>
            <div class="formulaio">
                <form action="jugadorHTML.html" method="post">
                    <h2>Iniciar Sesión</h2>
                    <div class="input-contenedor" >
                       <input type="email" name="email" required="true" autofocus>
                       <label>Email</label>
                    </div>

                    <div class="input-contenedor">
                       <input type="password" name="pass" required="true">
                       <label>Contraseña</label>
                    </div>

                    <div class="olvidar">
                        <label for="#">
                            <a href="passwordHTML.html">Olvide mi Contraseña</a>
                            <input type="checkbox">
                            <p>Recordar</p>
                       </label>
                    </div>

                    <div class="iconos">
                        <a href=""><img src="imagenes/facebook-logo.png" class="redes"></a>
                        <a href=""><img src="imagenes/instagram-logo.png" class="redes"></a>
                        <a href=""><img src="imagenes/twitter-logo.png" class="redes"></a>
                    </div>
                </form>

                <div >
                    <a href="jugadorHTML.html">
                        <button>Acceder</button>
                    </a>
                    <div class="registrar">
                        <p>No tengo Cuenta. <a href="regHTML.html">Crear Una</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>