<!DOCTYPE html5>
<html lang="es">
<head>
    <link rel="stylesheet" href="passwordCSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucson Games - Password</title>
    <!-- "Terminado" (Posibles cambios) -->
</head>
<body>
    <div class="container">
        <form action="logHTML.html" class="containerForm">
            <label for="">Escribe tu Email...</label><br>
            <div class="divInput">    
                <input type="email" id="email" required="true"><br>
            </div>
            <label for="">Escribe la nueva contraseña...</label><br>
            <div class="divInput">    
                <input type="password" id="password" required="true" maxlength="12" minlength="6"><br>
            </div>
            <button type="submit">Cambiar</button>
        </form>
    </div>
</body>
</html>