*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
}

h1, label{
    color: white;
}

body{
    background: var(--bg-color0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    overflow: hidden;
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}

a{
    position: absolute;
    top: 0;
    left: 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

form label{
    margin: 1vh;
    font-size: 3vh;
}

form input{
    margin: 1vh;
    font-size: 2vh;
}

.containerForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(264, 74%, 23%);
    padding: 5vh;
    border-radius: 25px;
    box-shadow: 5px 0px 10px hsl(264, 74%, 23%), -5px 0px 10px hsl(264, 74%, 23%), 0px 5px 10px hsl(264, 74%, 23%), 0px -5px 10px hsl(264, 74%, 23%);
}

.divInput{
    width: 100%;
    margin: 1vh 0 2.5vh;
}

.containerForm input{
    padding: 1.5vh;
    border-radius: 25px;
    width: 100%;
    text-align: center;
    border: none;
    box-shadow: 2px 0px 2px #fff, -2px 0px 2px #fff, 0px 2px 2px #fff, 0px -2px 2px #fff;
    transition: all 0.3s;
}

.containerForm input:focus{
    outline: none;
    box-shadow: 4px 0px 2px #ccc, -4px 0px 2px #ccc, 0px 4px 2px #ccc, 0px -4px 2px #ccc;
}

.containerForm button{
    padding: 1.5vh;
    font-size: 2.2vh;
    border: none;
    border-radius: 25px;
    transition: all 0.1s;
}

.containerForm button:active{
    color: #fff;
    outline-color: black;
    background-color: hsl(264, 73%, 50%);
    box-shadow: 2px 0px 2px #fff, -2px 0px 2px #fff, 0px 2px 2px #fff, 0px -2px 2px #fff;
}