<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testvideo.css">
</head>
<body>
    <div class="contenedor">
        <img src="https://esports.as.com/2020/08/21/call-of-duty/Todas-portadas-Call-of-Duty_1384671540_481605_1024x1452.jpg" class="imagen">
        <video class="video" loop muted>
            <source src="/steam-argentino-main/Call of Duty_ Black Ops - Launch Trailer.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>