*{
margin:0px;
padding: 0px;
box-sizing: border-box;
}

.itemCarrusel{
    height: 100%;
    position:relative;
}
.tarjetaCarrusel{
    height: 100%;
}
.flechaCarrusel{
    
    position:absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    transition: 3s ease-in-out;
}
#conteItemsCarrusel{
    height:90vh;
    overflow:hidden;
}
a{
    text-decoration: none;
}
i{
    color:white;
}
#contePuntos{
    display:flex;
    justify-content: space-around;
}
#contePuntos > a{
    font-size:1.5em;
    font-style: none;
    color: rgb(117, 114, 114);
}
img{
    width: 100%;
    height:100%;
}
/*NAV DE LA PAGINA*/
.nav{  
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 2px black solid ;    
}

.menu-icon i{
    color: #fff;
    font-size: x-large;
    position: relative;
    top: 10px;
    left: -40px;
}

.settings-icon i{
    color: #fff;
    font-size: x-large;
    position: relative;
    top: 10px;
    left: -20px;
}

.icon{
    width: 5vh;
    height: 5vh;
    border: 1px black solid;
    border-radius: 100px;
    position: relative;
    top: 5px;
    left: 8px;
}
.icon img{
    width: 5vh;
    height: 5vh;
    border-radius: 100px;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vh;
    position: relative;
    left: -5vh;
    opacity: 0;
    transition: 0.5s ease-out;
    pointer-events: none;
    z-index: -2;
    color: #ccc;
}

.icon:hover ~ .name{
    transform: translateX(8vh);
    opacity: 1;
    transition: 0.5s ease-out;
}

.searchMain{
    display: flex;
    justify-content: center;
    margin: 0vh 20vh 0vh 0vh;
    width: 100%;
}

.search{
    display: flex;
    justify-content: center;
    margin-right: 5vh;
    border: none;
}

.search .search-icon{
    position: relative;
    top: 10px;
    left: -40px;
}

.search-icon{
    color: black;
    position: relative;
    right: 50px;
    top: 20px;
}

.lupa-search{
    display: flex;
    width: 4vh;
    height: 4vh;
    margin: 1.3vh 0vh 0vh 0vh;
    border-radius: 15px;
    border: 10vh;
}

.search input{
    width: 55vh;
    height: 1vh;
    font-size: 3vh;
    padding: 2vh;
    margin-right: 2vh;
    margin: 1vh 2vh 0vh 0vh;
    border-radius: 100px;
    background: white;
    opacity: 50%;
    border: none;
}

.search input:focus , .search input:active{
    border: none;
    outline: none;
}

/*-------TITULO--------*/

.titulo{
    width: 100%;
    height: 170px;
    outline: 2px solid;
}
.titulo h1{
    display: flex;
    justify-content: center;
}