<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="freetoplay2.css">
    <title>Free to Play 2 prueba testeo test tarantelli</title>
    <script src="https://kit.fontawesome.com/5286d86a45.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="icon">
                <a href="jugadorConfigHTML.html">
                    <img src="imagenes/perfil.png" alt="perfil">
                </a>  
            </div>
            <div class="name">
                <h2>Example text</h2>
            </div>
            <div class="searchMain">
                <div class="search">
                    <input type="search" name="" id="" placeholder="Buscar...">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="settings-icon">
                <i class="fa-solid fa-gear"></i>
            </div>
       </div>        
    </nav>
    <div id="conteItemsCarrusel">
        <!---ITEM 1-->
        <div class="itemCarrusel" id="itemCarrusel-1">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
            <img src="https://pixelz.cc/wp-content/uploads/2018/07/fortnite-uhd-4k-wallpaper.jpg">
                </div>
                        <div class="flechaCarrusel">
                            <a href="#itemCarrusel-3">
                                <i class="fa-solid fa-arrow-left-long"></i>
                        </a>
                    <a href="#itemCarrusel-2">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                        </div>
        
        </div>
        <!--item 2-->
        <div class="itemCarrusel" id="itemCarrusel-2">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
            <img src="https://media.vandal.net/m/8-2023/202381117501453_1.jpg" alt="">
            </div>
                    <div class="flechaCarrusel">
                        <a href="#itemCarrusel-1">
                            <i class="fa-solid fa-arrow-left-long"></i>
                    </a>
                <a href="#itemCarrusel-3">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </a>
                    </div>
                    <!--item 3-->
        <div class="itemCarrusel" id="itemCarrusel-3">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
            <img src="https://miamidiario.com/wp-content/uploads/portada-1.jpeg" alt="">
            </div>
                    <div class="flechaCarrusel">
                        <a href="#itemCarrusel-2">
                            <i class="fa-solid fa-arrow-left-long"></i>
                    </a>
                <a href="#itemCarrusel-1">
                    <i class="fa-solid fa-arrow-right-long"></i>
                </a>
                    </div>
    
    
        </div>
        </div>
    </div>
    <div id="contePuntos">
        <a href="#itemCarrusel-1">*</a>
        <a href="#itemCarrusel-2">*</a>
        <a href="#itemCarrusel-3">*</a>
    </div>
</body>
</html>