*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
}


body{
    background: var(--bgcolor0);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    animation-name: bgAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /*overflow: hidden;*/
}

@keyframes bgAnimation{
    0%{
        background: var(--bgAnimation0);
    }
    25%{
        background: var(--bgAnimation1);
    }
    50%{
        background: var(--bgAnimation2);
    }
    75%{
        background: var(--bgAnimation3);
    }
    100%{
        background: var(--bgAnimation4);
    }
}

/*NAV DE LA PAGINA*/
.nav{  
    display: flex;
    width: 100%;
    height: 7vh;
    border-bottom: 2px black solid ;    
}

.menu-icon i{
    color: #fff;
    font-size: x-large;
    position: relative;
    top: 10px;
    left: -40px;
}

.settings-icon i{
    color: #fff;
    font-size: x-large;
    position: relative;
    top: 10px;
    left: -20px;
}

.icon{
    width: 5vh;
    height: 5vh;
    border: 1px black solid;
    border-radius: 100px;
    position: relative;
    top: 5px;
    left: 8px;
}
.icon img{
    width: 5vh;
    height: 5vh;
    border-radius: 100px;
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vh;
    position: relative;
    left: -5vh;
    opacity: 0;
    transition: 0.5s ease-out;
    pointer-events: none;
    z-index: -2;
    color: #ccc;
}

.icon:hover ~ .name{
    transform: translateX(8vh);
    opacity: 1;
    transition: 0.5s ease-out;
}

.searchMain{
    display: flex;
    justify-content: center;
    margin: 0vh 20vh 0vh 0vh;
    width: 100%;
}

.search{
    display: flex;
    justify-content: center;
    margin-right: 5vh;
    border: none;
}

.search .search-icon{
    position: relative;
    top: 10px;
    left: -40px;
}

.search-icon{
    color: black;
    position: relative;
    right: 50px;
    top: 20px;
}

.lupa-search{
    display: flex;
    width: 4vh;
    height: 4vh;
    margin: 1.3vh 0vh 0vh 0vh;
    border-radius: 15px;
    border: 10vh;
}

.search input{
    width: 55vh;
    height: 1vh;
    font-size: 3vh;
    padding: 2vh;
    margin-right: 2vh;
    margin: 1vh 2vh 0vh 0vh;
    border-radius: 100px;
    background: white;
    opacity: 50%;
    border: none;
}

.search input:focus , .search input:active{
    border: none;
    outline: none;
}

/*-------TITULO--------*/

.titulo{
    width: 100%;
    height: 170px;
    outline: 2px solid;
}
.titulo h1{
    display: flex;
    justify-content: center;
    
}
/*------CONTENEDOR-------*/
.titulos_populares{
    display: grid;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(4, minmax(100px,150px));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 10px;
    margin-top: 120px;
    justify-content: center;
    grid-auto-flow: dense;
    
    
}

.contenedor:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: start;
}

.contenedor:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}

.contenedor:nth-child(3){
    grid-column: 1/5;
    
}

.contenedor:nth-child(4){
    grid-column: 1fr;
}

.contenedor:nth-child(5){
    justify-self: center;
}

.contenedor:nth-child(6){
    justify-self: end;
}

.contenedor:nth-child(7){
    grid-column: 1/5;
}

.contenedor:nth-child(8){
    grid-column: 1/3;
}
.contenedor:last-child{
    grid-column: 3/5;
}

.contenedor{
    border: 5px solid rgb(12, 12, 12);     
}

.contenedor:hover{
    background: rgba(44, 41, 41, 0.7);
}

.contenedor a img{
    object-fit: cover;
}

/*----------------------*/

.titulo_pop{
    width: 100%;
    height: 100%;
    background: rgba(40,40,40,.7);
}

.contenedor:hover .titulo_pop{
    opacity: .4
}

/*-------1ER JUEGO-------*/

.cat_j1{
    position: absolute;
    top: 480px;
    left: 385px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j1{
    opacity: 1;
}

/*-------2DO JUEGO-------*/
.cat_j2{
    position: absolute;
    top: 480px;
    left: 710px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j2{
    opacity: 1;
}

/*-------3ER JUEGO-------*/

.cat_j3{
    position: absolute;
    top: 710px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------4TO JUEGO-------*/

.cat_j4{
    position: absolute;
    top: 870px;
    left: 200px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:1;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------5TO JUEGO-------*/

.cat_j5{
    position: absolute;
    top: 710px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------6TO JUEGO-------*/

.cat_j6{
    position: absolute;
    top: 710px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------7MO JUEGO-------*/

.cat_j7{
    position: absolute;
    top: 710px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------8VO JUEGO-------*/

.cat_j8{
    position: absolute;
    top: 710px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

/*-------9NO JUEGO-------*/

.cat_j9{
    position: absolute;
    top: 710px;
    left: 550px;
    text-decoration: none;
    font-size: 40px;
    color: rgb(160, 165, 180);
    opacity:0;
    transition: all .5s;
}
.contenedor:hover .cat_j3{
    opacity: 1;
}

