<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free To Play</title>
    <link rel="stylesheet" href="freetoplay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav">
            <div class="icon">
                <a href="jugadorConfigHTML.html">
                    <img src="imagenes/perfil.png" alt="perfil">
                </a>  
            </div>
            <div class="name">
                <h2>Example text</h2>
            </div>
            <div class="searchMain">
                <div class="search">
                    <input type="search" name="" id="" placeholder="Buscar...">
                    <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="settings-icon">
                <i class="fa-solid fa-gear"></i>
            </div>
       </div>        
    </nav>

    <main>
        <div class="titulo">
            <h1>JUEGOS GRATUITOS</h1>
        </div>

        <div class="titulos_populares">
            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://image.api.playstation.com/vulcan/ap/rnd/202006/1520/EDtkdijFRwbmGKk1G9lrDoEF.png">
                    <p class="cat_j1">Abrir Catálogo</p>
                </a>
            </div>
    
            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png">
                    <p class="cat_j2">Abrir Catálogo</p>
                </a>
            </div>

            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://i.blogs.es/acdb29/ea-sports-fc-24-como-jugar-antes-el-nuevo-fifa-24-te-decimos-a-que-hora-es-el-lanzamiento-del-juego-de-futbol-de-ea-sports/1366_2000.jpeg">
                    <p class="cat_j3">Abrir Catálogo</p>
                </a>
            </div>

            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://cdn1.epicgames.com/offer/3ddd6a590da64e3686042d108968a6b2/EGS_GodofWar_SantaMonicaStudio_S2_1200x1600-fbdf3cbc2980749091d52751ffabb7b7_1200x1600-fbdf3cbc2980749091d52751ffabb7b7">
                    <p class="cat_j4">Abrir Catálogo</p>
                </a>
            </div>
            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://i.blogs.es/a4641d/fortnite2021/1366_2000.jpeg">
                    <p class="cat_j5">Abrir Catálogo</p>
                </a>
            </div>

            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/e1/LoadingScreen.png/revision/latest?cb=20160723193748&path-prefix=es">
                    <p class="cat_j6">Abrir Catálogo</p>
                </a>
            </div>

            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/1280/V.jpg">
                    <p class="cat_j7">Abrir Catálogo</p>
                </a>
            </div>

            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="imagenes/minecraft.png">
                    <p class="cat_j8">Abrir Catálogo</p>
                </a>
            </div>

            <div class="contenedor">
                <a href="#"> 
                    <img class="titulo_pop" src="https://image.api.playstation.com/cdn/UP1004/CUSA03041_00/Hpl5MtwQgOVF9vJqlfui6SDB5Jl4oBSq.png">
                    <p class="cat_j9">Abrir Catálogo</p>
                </a>
            </div>
        </div>        
    </main>
   
    
</body>
</html>