*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(55deg, hsla(255, 55%, 11%, 0.98),
     20%, hsl(265, 55%, 11%, 0.98),
     40%, hsla(270, 57%, 11%, 0.98),
     60%, hsl(275, 55%, 11%, 0.98),
     80%, hsl(285, 55%, 11%, 0.98));
}

nav{
    display: flex;
    height: 20vh;
    box-shadow: 0px 5px 5px white;
}

.contenedor-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 3vh;
    left: 3vh;
    height: 70%;
    width: 11%;
    position: relative;
    border: 2px solid white;
    border-radius: 50%;
    pointer-events: all;
    background-color: hsla(0, 0%, 100%, 0.15);

}

.contenedor-img a{
    padding: 0;
    margin: 0;
    width: 100%;
}

.contenedor-img a img{
    width: 100%;
    z-index: -1;
}

.contenedor-name{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 35%;
    right: 5vh;
    opacity: 0;
    pointer-events: none;
    transition: 450ms ease-out;
    z-index: -2;
    font-size: 3vh;
}

.contenedor-img:hover ~ .contenedor-name{
    transform: translateX(10vh);
    opacity: 1;
    transition:  450ms ease-in-out;
}

.contenedor-search{
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 2.5vh;
    margin-right: 2.5vh;
    height: 10vh;
    top: 5vh;
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 15px;
    background-color: hsla(0, 0%, 100%, 0.15);
}

.contenedor-search img{
    width: 7vh;
    height: 7vh;
    margin-right: 2.5vh;
}

.contenedor-search input{
    height: 5vh;
    width: 100%;
    margin: 2.5vh;
    font-size: 3.5vh;
    background: none;
    border: none;
    color: hsla(0, 0%, 100%, 1);
    text-shadow: 0px 0px 5px hsla(0, 0%, 100%, 0.4);
}