    <!DOCTYPE html5>
<html lang="es">
<head>
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="inicioCSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucson Games - Inicio</title>
</head>
<body>
    <div class="container">
        <div class="titleWeb">
            <h1 id="title1">Rucson</h1>
            <h1 id="title2">.Games</h1>
        </div>
        <div class="containerMed">
            <div class="description">
                <p>¡<span class="colorP">Rucson Games</span> es la plataforma definitiva para los amantes de los videojuegos! Con una cuenta principal y la posibilidad de conectar cuentas de amigos, puedes jugar en varias plataformas, como <span class="colorP">Steam</span> y <span class="colorP">Epic Games</span>. Nuestra suscripción mensual o anual te da acceso a un catálogo de juegos alucinantes, similar a <span class="colorP">Xbox Game Pass</span> o <span class="colorP">PlayStation Plus</span>. La mejor parte es que puedes compartir el costo de la suscripción con tus amigos. ¡Así que únete a Rucson Games ahora y prepárate para la diversión infinita y la acción épica!</p>
            </div>
            <div class="aside">
                <a href="logHTML.html">
                    <div class="button">
                        <p>Iniciar Sesion</p>
                    </div>
                </a>
                <a href="regHTML.html">
                    <div class="button">
                        <p>Registrarse</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>