<!DOCTYPE html5>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuario.css">
    <title>Tucson Games - Jugadores</title>
</head>
<body>

    <main>
        <div class="elegir">
            <h1>Seleccione su <b>Jugador</b></h1>
        </div>
        
        <div class="user-contenedor">
            <div class="user">
                <div class="user-img">
                    <img src="imagenes/perfil.png" alt="">
                </div>
                <div class="user-num">
                    <p >Jugador 1</p>
                </div>
            </div>

            <div class="user">
                <div class="user-img">
                    <img src="imagenes/perfil.png" alt="">
                </div>
                <div class="user-num">
                    <p >Jugador 2</p>
                </div>
            </div>
            
            <div class="user">
                <div class="user-img">
                    <img src="imagenes/perfil.png" alt="">
                </div>
                <div class="user-num">
                    <p >Jugador 3</p>
                </div> 
            </div>
            
            <div class="user">
                <div class="user-img">
                    <img src="imagenes/perfil.png" alt="">
                </div>
                <div class="user-num">
                    <p>Jugador 4</p>
                </div>
            </div>

            <div class="user">
                <div class="user-img user-agregar">
                    <img src="imagenes/agregar.png" alt="">
                </div>
                <div class="user-num">
                    <p>Agregar Jugador</p>
                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>