*,
*::before,
*::after{
    box-sizing: border-box;
}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*SCROLL*/
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: #604279;
}

::-webkit-scrollbar-thumb{
    background: rgb(55, 11, 85);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover{
    background: rgb(43, 0, 71);
}


/*-----*/

/*PARALLAX*/
main{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
}

section{
    transform-style: preserve-3d;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

section h1{
    text-align: center;
    font-size: 4rem;
    font-family: sans-serif;
}

.no-parallax{
    
    background-color: blue;
    z-index: 999;
}

.containerCatalogo{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 10vh;
}

.parallax h1{
    width: 60%;
    font-size: 2rem;
    color: #000;
}

.parallax::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateZ(-1) scale(1.1);
    background-size: 100%;
    z-index: -1;
}

.bg{
    background: url("https://fondosmil.com/fondo/5259.jpg");
    transition: transform 0.3s ease;
    background-attachment: fixed;
    background-size: cover;
}

.bg::after{
    background: linear-gradient(rgba(0,0,0,.5)rgba(0,0,0,.5));
    background-image: url();
    background-size: cover;
    perspective: 1px;
    transform: translateZ(-1px);
}

.destacados{
    position: absolute;
    color: #000;
    margin-bottom: 85vh;
    margin-right: 115vh;
}


:root{
    --bgcolor0: linear-gradient(55deg, hsla(254, 54%, 11%, 0.98),
    20%, hsla(264, 54%, 11%, 0.98),
    40%, hsla(270, 57%, 11%, 0.98),
    60%, hsl(275, 55%, 11%, 0.98),
    80%, hsl(285, 55%, 11%, 0.98));
    --bgAnimation0: hsla(254, 54%, 11%, 0.98);
    --bgAnimation1: hsla(264, 54%, 11%, 0.98);
    --bgAnimation2: hsla(270, 57%, 11%, 0.98);
    --bgAnimation3: hsl(275, 55%, 11%, 0.98);
    --bgAnimation4: hsl(285, 55%, 11%, 0.98);
    --bgbutton: linear-gradient(15deg, #72288a, #171f70);
    --bgbuttonhover: linear-gradient(15deg, #171f70, #72288a);
    --bgbuttoncolor1: #72288a;
    --bgbuttoncolor2: #171f70;
}

#fondo{
    background: var(--bgcolor0);
}
/*------------------*/

/*--PARALLLAX 2--------*/
#slider {
    font-family: sans-serif;
    margin: auto;
    background-color: #604279;
    max-width: 800px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

#slider>ul,
li {    
    padding: 0;
    margin: 0;
    list-style: none;
}

#slider>ul.slider {
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 300px;
}

#slider>ul.slider h1 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10px;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -50%);
}

#slider>ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #fff;
}

#slider>ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#slider>ul.slider li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>*/
}

#slider>ul.slider li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos*/
}

#slider>.menu {
    text-align: center;
    margin: 20px;
}

#slider>.menu li {
    display: inline-block;
    text-align: center;
}

#slider>.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}



/*---------------------*/



/*--CARRUSEL--*/

.container{
    position: relative;    
}

.container .sect1{
    width: 105vh;
    height: 70vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}

.container .sect2{
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
    animation: slider 40s ease-in-out infinite alternate;
}

.container #slider-img-1{
    background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/09/gta-v-gta-online-3135014.jpg?tf=3840x");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container #slider-img-2{
    background-image: url("https://fotografias-neox.atresmedia.com/clipping/cmsimages02/2021/05/28/46B44E35-0E3B-4B4A-B7AA-6BAECF2A9A94/98.jpg?crop=1920,1080,x0,y0&width=1900&height=1069&optimize=high&format=webply");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container #slider-img-3{
    background-image: url("https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/07/ea-sports-fc-24-todo-sabemos-sucesor-fifa-24-3084248.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container #slider-img-4{
    background-image: url("https://www.talkesport.com/wp-content/uploads/CSGO-14.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container .button-holder .button{
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem; 
}

.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}

@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

.container .sect1:hover{
    box-shadow: 10px 10px 20px #ffffff;
}


/*----------------*/

/*
#fondo{
    background-image: url(https://p4.wallpaperbetter.com/wallpaper/88/297/120/anime-sky-landscape-purple-hd-wallpaper-preview.jpg);
    background-size: cover;
    filter: saturate(2);
}*/


/*---------------*/

/*---NAV---*/
.nav{
    display: flex;
    width: 100%;
    height: 10vh;
}

.navImage{
    display: flex;
    width: 8vh;
    height: 8vh;
    margin: 1vh;
}

.navImage img{
    border-radius: 25px;
}

.navNombre{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 10vh;
    transition: 1s;
    pointer-events: none;
    opacity: 0;
    z-index: -1;
}

.navImage:hover + .navNombre{
    transform: translateX(10vh);
    opacity: 1;
}

.navSearch{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 8vh;
    margin: 1vh;
}

.navSearch input{
    padding: 1vh;
    font-size: 3vh;
    border-radius: 25px;
    width: 8vh;
    transition: 450ms ease-in-out;
    color: white;
}

.navSearch img{
    display: flex;
    position: absolute;
    pointer-events: none;
    width: 8vh;
    scale: .5;

}

.navSearch input:focus{
    padding: 1vh 8vh 1vh 2vh;
    width: 100%;
}

.navSearch input:focus ~
.navTool{
    display: flex;
    width: 100%;
    height: 8vh;
    margin: 1vh;
    
}
/* TOOLBAR */



/*-----------*/