*, 
*::before,
*::after
{
  box-sizing: border-box;
}

*
{
  margin: 0;
  padding: 0;
}


.header-container{
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: transparent;
    transition: .2s;
    margin-bottom: -73px;
}

.header-menu{
    width: 40%;
    display: flex;
    align-items: center;
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: 20;
    transition: .2s;
    z-index: 1;
    padding: 2vh;
}

.header-menu-fondo{
    background-color: #ccc;
    border-radius: 35px;
    position: absolute;
    opacity: 0.5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: .2s;
}

.header-menu-fondo:hover{
  opacity: 1;
}

.links{
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    transition: .2s;
    z-index: 1;
    width: 100%;
}

.nav-pc{
    display: flex;
    flex-direction: column;
    position: static;
    transition: .2s;
    z-index: 2;
}
.nav-playstation{
    display: flex;
    flex-direction: column;
    position: static;
    transition: .2s;
    z-index: 2;
}
.nav-xbox{
    display: flex;
    flex-direction: column;
    position: static;
    transition: .2s;
    z-index: 2;
}
.nav-nintendo{
    display: flex;
    flex-direction: column;
    position: static;
    transition: .2s;
    z-index: 2;
}
.buton-search{
    background-color: #5333ed;
    border: none;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: .2s;
    z-index: 2;
    height: 7vh;
    width: 7vh;
    bottom: 0;
}
.buton-search:hover{
    background-color: #4e6deb;
}
.buton-search:active{
    background-color: #3e28b0;
}

.imagen-search{
    position: absolute;
    z-index: 3;
    height: 7vh;
    width: 7vh;
    bottom: 0;
    scale: 0.5;
    pointer-events: none;
}

/*---PARALLAX---*/
main 
{
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

main .parallax{
  height: 700px;
}

section 
{
  transform-style: preserve-3d;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
}

section h1
{
  text-align: center;
  font-size: 4rem;
  font-family: sans-serif;
}


.parallax h1 
{
  height: 700px;
  width: 100%;
  font-size: 2rem;
}

.parallax::after 
{
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  background-size: 100%;
  z-index: -1;
}

.bg::after 
{
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("./assets/photo.jpg");
  background-size: cover;
}

@media screen and (min-width: 768px) 
{
  section h1 
  {
    font-size: 8rem;
  }
  
  .parallax h1 
  {
    font-size: 4rem;
  }
}



.itemCarrusel{
    height: 100%;
    position:relative;
}
.tarjetaCarrusel{
    height: 900px;
    width: 100%;
}
.flechaCarrusel{
    position:absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    transition: 3s ease-in-out;
}
#conteItemsCarrusel{
    height:100vh;
    width: 100%;
    overflow:hidden;
}
a{
    text-decoration: none;
}
i{
    color:white;
}

img{
    width: 100%;
    height: 100%;
    transition: .2s;
}



.textp1 p{
    position: absolute;
    bottom: 400px;
    left: 115px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;
    font-size: 60px;
    color: rgb(255, 255, 255);
}

.btnvermas a{
    position: absolute;
    top: 550px;
    left: 140px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;
    font-size: 30px;
    background-color: rgba(102, 17, 187,1);
    color: #eee;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
}

.btnvermas a:hover{
  background-color: #664ceb;
}



.txt1 p{
  position: absolute;
  bottom: 335px;
  left: 300px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  font-size: 40px;
  color: white;
  text-decoration: none;
}

/*--------------*/


/*---PARALLAX 2---*/
.no-parallax 
{
  background-color: #040012;
  border-color: #4e6deb;
  z-index: 999;   
  height: 150vh;
}

.op-suscripcion{
  font-size: 80px;
  position: absolute;
  margin-bottom: 1050px;
}


.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 90%;
  gap: 16px;
  position: absolute;
  margin-bottom: 300px;
}

.content {
  padding: 24px;
  flex-grow: 1;
  height: 260px;
}

.card {
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 18px 36px -18px 
  rgba(0,0,0,0.1),
  0px 30px 45px -30px rgba(50,50,93,0.25);
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  width: 100%;
  flex-basis: 330px;
  padding: 4px;
  min-height: 500px;
  transition: all 0.2s ease-in-out;
  border-radius: 10%;
}

.card:hover{
  background-color: rgb(44, 16, 72);
}

.content > h1 {
  font-size: 32px;
  margin-bottom: 16px;
  line-height: 1.384615385;
}

.content > p {
  font-size: 18px;
  line-height: 1.55;
  font-weight: 500;
}

.content a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
}

.content a:hover {
  color: #0a2540;
}

.card-background {
  height: 200px;
  transition: all 0.2s ease-in-out;
}

.card:hover .card-background {
  height: 160px;
}

.card-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.card:hover .action-bottom-bar a {
  opacity: 1;
}

.action-bottom-bar {
  display: flex;
  font-size: 18px;
  height: 42px;
  width: 100%;
}

.action-bottom-bar a {
  display: flex;
  gap: 6px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
  opacity: 0;
  padding: 0 24px;
  transition: all 0.2s ease-in-out;
}

.action-bottom-bar a:hover {
  color: var(--secondary);
}

.action-bottom-bar a:hover svg {
  color: var(--secondary);
}

.action-bottom-bar a svg {
  transition: all 0.2s ease-in-out;
}

.arrow {
  display: none;
}

.action-bottom-bar a:hover .arrow {
  display: block;
}

.action-bottom-bar a:hover .chevron {
  display: none;
}

.ico-player i{
  transform: scaleX(1,5), scaleY(1,5);
  color: white;
  position: relative;
  top: 200px;
}

/*---------------*/

/*---PARALLAX 3---*/
.no-parallax1 
{
  background-color: rgb(39, 7, 74);
  border-color: #4e6deb;
  z-index: -1;   
  height: 150vh;
}

.img-tendencias img{
  position: relative;
  z-index: 3;
  bottom: 250px;
  height: 900px;
  width: 100%;
  filter: blur(6px);
}

.img-tendencias h1{
  position: relative;
  bottom: 750px;
  right: 250px;
  z-index: 4;
}

.img-tendencias a{
  position: relative;
  bottom: 550px;
  left: 450px;
  z-index: 5;
  font-size: 40px;
  font-style: none;
  color: white;
  font-family: sans-serif;
  background-color: rgb(48, 9, 67);
  border-radius: 10px;
  padding: 10px;
}

.img-tendencias a:hover{
  font-style: italic;
  background-color: rgb(103, 25, 142);
}
/*---------------*/


